{
    "verbose": false,
    "watch": [
      "app/utils",
      "app/fetch-data",
      "app/client.jsx",
      "app/routes.jsx",
      "server",
      "data",
      "webpack"
    ],
    "exec": "npm run build:dev && node compiled/server.dev.js"
}
